---
title: "赋范空间分析：$C(T)$ 在 $L_2$ 范数下的非完备性"
author: "Gemini Analysis"
date: "2026-03-14"
format: 
  html:
    toc: true
    math: katex
---

## 1. 现象描述

在连续时间信号处理中，我们经常研究周期为 $T$ 的连续信号空间 $C(T)$。然而，当我们在这个空间上定义不同的范数时，其拓扑性质（如收敛性和完备性）会发生显著变化。

下图展示了一个经典的函数序列 $x_n(t)$，它由一系列连续的梯形波组成，其上升/下降时间为 $1/n$。



## 2. 数学定义与推导

### 2.1 函数序列
考虑 $T=1$ 的周期奇函数序列 $x_n \in C(1)$：
$$
x_n = \begin{cases} 
nt, & 0 \le t \le \frac{1}{n} \\
1, & \frac{1}{n} \le t \le \frac{1}{2} - \frac{1}{n} \\
1 - nt, & \frac{1}{2} - \frac{1}{n} \le t \le \frac{1}{2}
\end{cases}
$$

### 2.2 在 $L_2$ 范数下的收敛性
我们计算 $x_n$ 与极限方波 $x$ 之间的 $L_2$ 距离（能量误差）：
$$
\|x_n - x\|_2^2 = \left( \int_{-\frac{1}{n}}^{\frac{1}{n}} + \int_{\frac{1}{2}-\frac{1}{n}}^{\frac{1}{2}+\frac{1}{n}} \right) |x_n(t) - x(t)|^2 dt \le \frac{4}{n} \to 0 \quad (\text{当 } n \to \infty)
$$
由于误差趋于 0，序列 $\{x_n\}$ 在 $L_2$ 意义下收敛于方波 $x$。

## 3. 深度解读：非完备性的本质

### 3.1 连续性的“丢失”
* **现状**：序列中的每一个 $x_n$ 都是**连续的**（即 $x_n \in C(1)$）。
* **矛盾**：其极限 $x$ 是一个**不连续的**方波（即 $x \notin C(1)$）。
* **结论**：因为收敛序列的极限跑到了空间之外，所以 $(C(T), \|\cdot\|_2)$ 是**不完备的**。

### 3.2 范数的决定性作用
同一个空间在不同范数下的表现截然不同：

| 范数类型 | 误差定义 | 收敛性结果 | 空间性质 |
| :--- | :--- | :--- | :--- |
| **$L_2$ 范数** | 能量/面积误差 | $x_n \to x$ (收敛) | **不完备** |
| **$L_\infty$ 范数** | 最大偏差 | $\|x_n - x\|_\infty = 1$ (不收敛) | **完备** (Banach 空间) |

> **关键发现**：在 $L_\infty$ 范数（一致收敛）下，连续函数的极限必须是连续的；但在 $L_2$ 范数下，这种约束消失了。

## 4. 总结

这个例子直观地说明了为什么在处理能量有限信号时，我们需要从连续函数空间 $C(T)$ 扩展到更广阔的 **Lebesgue 空间 $L_2(T)$**。$L_2(T)$ 正是通过将 $C(T)$ 进行“完备化”处理（即补齐所有像方波这样的极限点）而得到的 Banach 空间。

---

**下一步建议：**
如果你想进一步研究，我们可以探讨如何通过**傅里叶级数**来表示这个方波，并看看著名的 **Gibbs 现象**是如何在这些跳变点附近发生的。