---

title: "讨论课：为什么系统响应必须是卷积？"
format:
revealjs:
slide-number: true
theme: simple
transition: fade
----------------

## 🎯 讨论目标

* 理解：系统如何“利用过去输入”产生当前输出
* 理解：为什么 LTI 系统必然导出卷积结构
* 建立：卷积 = “加权记忆累积机制”

---

## 🧩 引入问题

> 如果一个系统在时刻 $t$ 输出 $y(t)$，它到底“看了”什么？

请思考：

* 只看 $x(t)$？
* 还是看整个过去 $x(\tau)$？
* 如何“记住”过去？

---

## 🔥 投票问题（直觉判断）

输入为单位阶跃 $x(t)=u(t)$

系统 A 输出立刻变成常数
系统 B 输出逐渐上升

👉 哪个更“合理”？

---

## 🧪 例子 1：同一输入，不同系统

### 系统 A

$$
h(t)=\delta(t)
$$

$$
y(t)=u(t)
$$

---

### 系统 B

$$
h(t)=e^{-t}u(t)
$$

$$
y(t)=\int_0^t e^{-(t-\tau)} d\tau = 1-e^{-t}
$$

---

## ❓ 讨论

为什么系统 B 不“立刻稳定”？

👉 提示：

$$
y(t)=\int x(\tau)h(t-\tau)d\tau
$$

---

## 💡 关键结论 1

> 当前输出 = 所有过去输入的加权和

* 输入历史：$x(\tau)$
* 权重：$h(t-\tau)$

---

## 🧪 例子 2：短输入，长输出



---

## 💡 关键结论 2

> 系统的“记忆长度”由 $h(t)$ 决定，而不是由输入决定

---

## 🧪 例子 3：δ 输入的作用

$$
x(t)=\delta(t-t_0)
\Rightarrow y(t)=h(t-t_0)
$$

---

### 多个 δ 输入

$$
x(t)=\sum a_k \delta(t-t_k)
$$

$$
y(t)=\sum a_k h(t-t_k)
$$

---

## ❓ 讨论

为什么知道 $h(t)$ 就足够描述系统？

---

## 💡 关键结论 3

> 任意输入都可以看作“很多 δ 的叠加”

---

## 🔁 结构拼接

$$
x(t)=\int x(\tau)\delta(t-\tau)d\tau
$$

系统响应：

$$
y(t)=\int x(\tau)h(t-\tau)d\tau
$$

---

## 💡 核心定理（课堂重点）

> LTI系统 = 冲激响应的加权叠加
> ⇒ 必然得到卷积

---

## 🧠 从“公式”到“机制”

重新解释：

在时刻 $t$，系统：

1. 回看所有过去 $x(\tau)$
2. 根据“距离现在多久”赋权 $h(t-\tau)$
3. 把所有贡献累加

---

## ⭐ 一句话总结

> 卷积 = 系统对输入历史的加权记忆累积机制

---

## 🧩 深化问题（分组讨论）

### Q1

如果系统只记住最近 1 秒输入，$h(t)$ 应该长什么样？

---

### Q2

如果系统“越久远的输入权重越大”，会发生什么？

---

### Q3

为什么 δ 能“探测系统本质”？

---

### Q4

如果系统对未来也有响应，会发生什么？

---

## 🔚 最终统一理解

> LTI系统做的唯一事情是：
> 对输入历史进行“时间平移一致”的加权累积

> 卷积不是技巧，而是必然结构

---
